<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:gravity = "center_horizontal"
    android:orientation = "vertical"
    tools:context = ".ui.MatchInfoActivity"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:background = "#320073"
        android:backgroundTintMode = "add"
        app:title = "ICC WORLD CUP"
        app:titleCentered = "true"
        app:titleTextAppearance = "@style/title"
        app:titleTextColor = "@color/white"
        />

    <View
        android:layout_width = "match_parent"
        android:layout_height = "3dp"
        android:layout_gravity = "top"
        android:background = "#F953C6"
        />

    <LinearLayout
        android:id = "@+id/scorecard"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:gravity = "center"
        android:orientation = "vertical"
        android:visibility = "gone"
        >

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "20dp"
            android:text = "Scorecard"
            android:textSize = "30sp"
            />

        <androidx.cardview.widget.CardView
            style = "@style/CardView.AndroidWorkshop"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "20dp"
            app:cardCornerRadius = "10dp"
            app:cardElevation = "20dp"
            >

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:gravity = "center"
                android:orientation = "vertical"
                android:padding = "10dp"
                >

                <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:padding = "10dp"
                    >

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "TOSS : "
                        android:textColor = "#B91D73"
                        android:textSize = "14sp"
                        android:textStyle = "bold"
                        />

                    <TextView
                        android:id = "@+id/toss_decision"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = ""
                        android:textSize = "14sp"
                        />


                </LinearLayout>

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "Player of the match"
                    android:textColor = "#B91D73"
                    android:textSize = "16sp"
                    />

                <TextView
                    android:id = "@+id/playom"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = ""
                    android:textSize = "16sp"
                    />

                <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "30dp"
                    android:gravity = "center"
                    >

                    <LinearLayout
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:gravity = "center"
                        android:orientation = "vertical"
                        >

                        <TextView
                            android:id = "@+id/team1"
                            style = "@style/title"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = ""
                            android:textSize = "30sp"
                            />

                        <TextView
                            android:id = "@+id/team1score"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = ""
                            android:textSize = "16sp"
                            />

                        <TextView
                            android:id = "@+id/team1over"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = ""
                            android:textSize = "16sp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:layout_margin = "40dp"
                        android:text = "vs"
                        />

                    <LinearLayout
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:gravity = "center"
                        android:orientation = "vertical"
                        >

                        <TextView
                            android:id = "@+id/team2"
                            style = "@style/title"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = ""
                            android:textSize = "30sp"
                            />

                        <TextView
                            android:id = "@+id/team2score"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = ""
                            android:textSize = "16sp"
                            />

                        <TextView
                            android:id = "@+id/team2over"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = ""
                            android:textSize = "16sp"
                            />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id = "@+id/decision"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = ""
                    android:textSize = "14sp"
                    />

                <TextView
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "20dp"
                    android:text = "ODI"
                    android:textSize = "14sp"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_margin = "80dp"
            android:src = "@drawable/logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:gravity = "center"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id = "@+id/logo"
            android:layout_width = "200dp"
            android:layout_height = "200dp"
            android:visibility = "visible"
            app:lottie_autoPlay = "true"
            app:lottie_loop = "true"
            app:lottie_rawRes = "@raw/flow"
            />

    </LinearLayout>

</LinearLayout>